spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydb.ct0pcldhakp3.us-west-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=csc648_4
spring.datasource.password=csc648_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver